* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  width: 100%;
  min-width: 1300px;
  margin: 0 auto;
}

body {
  font-family: sans-serif;
  background-color: #fff;
}

.parent {
  height: 800px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(14, 1fr);
  align-content: center;
  justify-content: center;
  text-align: center;
  margin-left: 300px;
  
}

.child-1 {
  background-color: rgb(4, 4, 47);
  color: white;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 13px;
}

.child-2 {
  background-color: red;
  color: white;
  grid-column-start: 2;
 grid-column-end: 5;
 grid-row-start: 1;
 grid-row-end: 2;
 padding-top: 13px;
}

.child-3 {
  background-color: rgb(28, 119, 255);
  color: white;
 grid-column-start: 1;
 grid-column-end: 5;
 grid-row-start: 2;
 grid-row-end: 8;
 padding-top: 120px;
}

.child-4 {
  background-color: rgb(4, 4, 47);
  color: white;
 grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 8;
  grid-row-end: 12;
  padding-top: 90px;
}

.child-5 {
  background-color: white;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 12;
  
}

.child-6 {
  background-color: rgb(193, 189, 189);
  color: black;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 8;
  grid-row-end: 10;
  padding-top: 45px;
}

.child-7 {
  background-color: rgb(17, 166, 109);
  color: black;
   grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 10;
  grid-row-end: 12;
   padding-top: 45px;
}

.child-8 {
  background-color: yellow;
  color: black;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 12;
  grid-row-end: 14;
   padding-top: 45px;
}
.title {
  text-align: center;
}